from os.path import abspath, dirname, join

from pytest import raises

from cb_badges.utils import font_metrics, extract_data
from cb_badges.utils.svg import text2path
from cb_badges.utils.xml import format_xml


# Setup
# (1) Fixtures
fixtures = join(abspath(dirname(__file__)), 'fixtures')


def test_extract_data():
    # Setup
    # (1) Arguments
    arguments = [
        # (a) Single hyphen
        '-v', 'some-variable',

        # (b) Flag
        '--is_flag',

        # (c) Double hyphen
        '--text', 'some text',
        '--color', '#ccc',
    ]

    # Run function
    result = extract_data(arguments)

    # Assert result
    assert result == {
        'is_flag': True,
        'text': 'some text',
        'color': '#ccc',
    }


def test_font_metrics():
    # Setup
    # (1) Font path
    font_path = join(fixtures, 'fonts', 'Gidole-Regular.ttf')

    # (2) Font size
    font_size = 32

    # Run function
    result = font_metrics(font_path, font_size)

    # Assert result
    # (1) Metrics object
    assert 'metrics' in result

    # (2) Computed values
    assert result['height'] == 36.25
    assert result['x_height'] == 17.15625
    assert result['ascent'] == 29.0625
    assert result['descent'] == 7.1875


def test_text2path():
    # Setup
    # (1) Texts
    text = 'test'

    # (2) Font path
    font_path = join(fixtures, 'fonts', 'Gidole-Regular.ttf')

    # (3) Font size
    font_size = 32

    # Run function
    result = text2path(text, font_path, font_size)

    # Assert result
    assert result == 'M 2.96875 -4.734375 L 2.96875 -14.96875 L 0.625 -14.96875 L 0.625 -16.90625 L 2.96875 -16.90625 L 2.96875 -20.5625 L 5.3125 -20.5625 L 5.3125 -16.90625 L 8.4375 -16.90625 L 8.4375 -14.96875 L 5.3125 -14.96875 L 5.3125 -4.734375 C 5.3125 -3.609375 5.359375 -2.929688 5.453125 -2.703125 C 5.691406 -2.128906 6.140625 -1.84375 6.796875 -1.84375 C 7.335938 -1.84375 7.929688 -2.007812 8.578125 -2.34375 L 9.484375 -0.40625 C 8.484375 0.03125 7.535156 0.25 6.640625 0.25 C 5.753906 0.25 5.003906 0.0351562 4.390625 -0.390625 C 3.785156 -0.816406 3.367188 -1.425781 3.140625 -2.21875 C 3.023438 -2.613281 2.96875 -3.453125 2.96875 -4.734375 Z M 18.78125 0.25 C 17.570312 0.25 16.503906 0.0234375 15.578125 -0.421875 C 14.648438 -0.878906 13.914062 -1.503906 13.375 -2.296875 C 12.988281 -2.847656 12.695312 -3.503906 12.5 -4.265625 C 12.3125 -5.023438 12.203125 -5.664062 12.171875 -6.1875 C 12.148438 -6.71875 12.140625 -7.472656 12.140625 -8.453125 C 12.140625 -9.253906 12.144531 -9.859375 12.15625 -10.265625 C 12.175781 -10.679688 12.226562 -11.179688 12.3125 -11.765625 C 12.40625 -12.359375 12.539062 -12.894531 12.71875 -13.375 C 13.15625 -14.519531 13.882812 -15.4375 14.90625 -16.125 C 15.9375 -16.8125 17.125 -17.15625 18.46875 -17.15625 C 19.789062 -17.15625 20.96875 -16.804688 22 -16.109375 C 23.039062 -15.421875 23.785156 -14.503906 24.234375 -13.359375 C 24.492188 -12.703125 24.648438 -12.046875 24.703125 -11.390625 C 24.765625 -10.742188 24.796875 -9.769531 24.796875 -8.46875 L 24.796875 -7.953125 L 14.484375 -7.953125 C 14.484375 -7.273438 14.492188 -6.726562 14.515625 -6.3125 C 14.535156 -5.90625 14.613281 -5.410156 14.75 -4.828125 C 14.894531 -4.253906 15.101562 -3.773438 15.375 -3.390625 C 16.09375 -2.359375 17.226562 -1.84375 18.78125 -1.84375 C 20.164062 -1.84375 21.65625 -2.222656 23.25 -2.984375 L 24.140625 -1.046875 C 22.296875 -0.179688 20.507812 0.25 18.78125 0.25 Z M 22.453125 -9.890625 C 22.429688 -11.078125 22.28125 -12.019531 22 -12.71875 C 21.71875 -13.4375 21.257812 -14.003906 20.625 -14.421875 C 20 -14.847656 19.28125 -15.0625 18.46875 -15.0625 C 17.625 -15.0625 16.894531 -14.847656 16.28125 -14.421875 C 15.664062 -14.003906 15.222656 -13.441406 14.953125 -12.734375 C 14.671875 -12.003906 14.519531 -11.054688 14.5 -9.890625 Z M 34.140625 -17.15625 C 35.691406 -17.15625 37.476562 -16.726562 39.5 -15.875 L 38.703125 -13.890625 C 36.867188 -14.671875 35.347656 -15.0625 34.140625 -15.0625 C 33.535156 -15.0625 33.003906 -14.972656 32.546875 -14.796875 C 32.085938 -14.617188 31.742188 -14.390625 31.515625 -14.109375 C 31.285156 -13.828125 31.113281 -13.546875 31 -13.265625 C 30.894531 -12.984375 30.84375 -12.707031 30.84375 -12.4375 C 30.84375 -11.914062 30.984375 -11.457031 31.265625 -11.0625 C 31.554688 -10.675781 31.921875 -10.382812 32.359375 -10.1875 C 32.785156 -9.988281 33.484375 -9.816406 34.453125 -9.671875 C 35.429688 -9.535156 36.25 -9.347656 36.90625 -9.109375 C 37.820312 -8.765625 38.59375 -8.207031 39.21875 -7.4375 C 39.84375 -6.664062 40.15625 -5.753906 40.15625 -4.703125 C 40.15625 -3.378906 39.617188 -2.222656 38.546875 -1.234375 C 37.472656 -0.242188 36.003906 0.25 34.140625 0.25 C 32.390625 0.25 30.421875 -0.234375 28.234375 -1.203125 L 29.078125 -3.15625 C 31.015625 -2.28125 32.703125 -1.84375 34.140625 -1.84375 C 34.785156 -1.84375 35.351562 -1.929688 35.84375 -2.109375 C 36.34375 -2.285156 36.726562 -2.519531 37 -2.8125 C 37.269531 -3.101562 37.472656 -3.40625 37.609375 -3.71875 C 37.742188 -4.039062 37.8125 -4.367188 37.8125 -4.703125 C 37.8125 -5.296875 37.632812 -5.8125 37.28125 -6.25 C 36.925781 -6.6875 36.488281 -7.003906 35.96875 -7.203125 C 35.613281 -7.335938 34.898438 -7.488281 33.828125 -7.65625 C 32.753906 -7.820312 31.898438 -8.050781 31.265625 -8.34375 C 30.460938 -8.71875 29.800781 -9.257812 29.28125 -9.96875 C 28.757812 -10.675781 28.5 -11.5 28.5 -12.4375 C 28.5 -13.71875 29.007812 -14.820312 30.03125 -15.75 C 31.0625 -16.6875 32.429688 -17.15625 34.140625 -17.15625 Z M 44.6875 -4.734375 L 44.6875 -14.96875 L 42.34375 -14.96875 L 42.34375 -16.90625 L 44.6875 -16.90625 L 44.6875 -20.5625 L 47.03125 -20.5625 L 47.03125 -16.90625 L 50.15625 -16.90625 L 50.15625 -14.96875 L 47.03125 -14.96875 L 47.03125 -4.734375 C 47.03125 -3.609375 47.078125 -2.929688 47.171875 -2.703125 C 47.410156 -2.128906 47.859375 -1.84375 48.515625 -1.84375 C 49.054688 -1.84375 49.648438 -2.007812 50.296875 -2.34375 L 51.203125 -0.40625 C 50.203125 0.03125 49.253906 0.25 48.359375 0.25 C 47.472656 0.25 46.722656 0.0351562 46.109375 -0.390625 C 45.503906 -0.816406 45.085938 -1.425781 44.859375 -2.21875 C 44.742188 -2.613281 44.6875 -3.453125 44.6875 -4.734375 Z M 51.90625 0 '

    # Assert exception
    with raises(Exception):
        text2path('', font_path)


def test_format_xml():
    # Setup
    # (1) XML string
    xml_string = """
    <svg viewBox="0 0 100 50" xmlns="http://www.w3.org/2000/svg">
    <rect width="100" height="50" x="0" y="0" fill="#fff" />
    </svg>
    """

    # (2) Pretty version
    with open(join(fixtures, 'xml', 'pretty.svg'), 'r') as file:
        pretty = file.read()

    # (3) Minified version
    with open(join(fixtures, 'xml', 'minified.svg'), 'r') as file:
        minified = file.read()

    # Run function #1
    result1 = format_xml(xml_string)

    # Assert result
    assert result1 == pretty

    # Run function #2
    result2 = format_xml(xml_string, True)

    # Assert result
    assert result2 == minified
